{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "privatePackages": { "version": true, "tag": false },
  "commit": false,
  "updateInternalDependencies": "patch",
  "ignore": [],
  "fixed": [],
  "linked": [],
  "changelog": "@changesets/cli/changelog"
}
